#rbutton
    .textbox
        .btn
            background-color: #087204
            border: 1px solid white
        h1
            font-size: 17px
            font-weight: 17px
            padding: 10px 15px
        &:hover
            .btn
                background-color: #f6fe12
                transition: 1s
                border: 1px solid white

    @media screen and ( max-width: 576px  )
        .btn
            padding: 10px 15px
