#rcircle
    .box
        .minibox
            width: 100px
            height: 100px
            transition: 3s
             border: 1px solid black
            &:hover
               
                background-color: #338f1e
                width: 300px
    @media screen and ( max-width: 576px  )
        .minibox
            border-radius: 77px
            background-color: #d6f103
