#rminibox
    .box
        .minibox
            width: 100px
            height: 100px
            transition: 2s
            border: 1px solid #130303
            background-color: #a0c76a
            &:hover
                background-color: #66678d
                border: 1px solid #130303
    @media screen and ( max-width: 776px  )
        .minibox
            border: 1px solid #130303
            width: 200px
            height: 200px
            background-color: #c40c0c
           